<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.example.md_anim.NavigationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

<!--    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp" />-->

    <com.example.md_anim.BookView
        android:layout_margin="60dp"
        android:src="@drawable/sakura"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/jump_coordinator"
        android:textAllCaps="false"
        android:text="jump to Coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>