<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:title="Toolbar"
        app:navigationIcon="@drawable/ic_list_black_24dp"
        app:subtitle="导航 logo title view action"
        android:theme="@style/Base.V7.Widget.AppCompat.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@color/design_default_color_primary"-->
        <!--app:navigationIcon="@drawable/ic_list_black_24dp"-->
        <!--android:theme="@style/Base.V7.Widget.AppCompat.Toolbar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/media_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:contentDescription="new post image"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/sakura"-->
                <!--android:visibility="visible" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:text="装作是个title"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/toolbar_subtitle"-->
                <!--android:text="？？？？"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->

</LinearLayout>